body {
  margin: 0;
  background: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

#game {
  position: relative;
  width: 300px;
  height: 500px;
  background: linear-gradient(#222, #000);
  overflow: hidden;
  border: 3px solid #555;
  border-radius: 10px;
}

.road-line {
  position: absolute;
  width: 10px;
  height: 80px;
  background: white;
  left: 145px;
  animation: moveLine 1s linear infinite;
}

@keyframes moveLine {
  from { top: -100px; }
  to { top: 600px; }
}

#car {
  position: absolute;
  bottom: 20px;
  left: 125px;
  width: 50px;
  height: 80px;
  background: red;
  border-radius: 5px;
}

.obstacle {
  position: absolute;
  top: -100px;
  width: 50px;
  height: 80px;
  background: blue;
  border-radius: 5px;
}

#score {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 18px;
}

#gameOver {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  display: none;
  text-align: center;
}
